<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Zadanie 5</title>
</head>

<body>

    <svg width="800" height="400">
        <circle cx="110" cy="110" r="100" style="fill: none; stroke: blue; stroke-width:15" />
        <circle cx="225" cy="210" r="100" style="fill: none; stroke: yellow; stroke-width: 15; " />
        <circle cx="340" cy="110" r="100" style="fill: none; stroke: black; stroke-width: 15; " />
        <circle cx="455" cy="210" r="100" style="fill: none; stroke: green; stroke-width: 15; " />
        <circle cx="570" cy="110" r="100" style="fill: none; stroke: red; stroke-width: 15; " />
        <path d="m200 65 q20 50 0 90" fill="transparent" stroke-width="15" stroke="blue" />
        <path d="m230 110 q20 0 40 10" fill="transparent" stroke-width="15" stroke="yellow" />
        <path d="m430 65 q20 50 0 90" fill="transparent" stroke-width="15" stroke="black" />
        <path d="m460 110 q20 0 40 10" fill="transparent" stroke-width="15" stroke="green" />
    </svg>
</body>

</html>