<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>strona 1</title>
<style>
    #ramka {height:600px;width:600px; border:1px solid grey;margin:auto;position:relative}
    #mieszaj {pointer:hand}
    b {display:block;position:absolute}
    h1,div {text-align:center;margin:10px}
</style>
</head>
<body>

</body>

<h1>Piesy</h1>
<div id='ramka'>
    <b><img src="doge.png"></b>
    <b><img src="doge.png"></b>
    <b><img src="doge.png"></b>
    <b><img src="doge.png"></b>
    <b><img src="doge.png"></b>
    <b><img src="doge.png"></b>
    <b><img src="doge.png"></b>
    <b><img src="doge.png"></b>
    <b><img src="doge.png"></b>
    <b><img src="doge.png"></b>
    <b><img src="doge.png"></b>
</div>

<div>
    <button onclick="run=false"> Stop </button>
    <button onclick="run=true;start()"> Start </button>
</div>


<script>
        var b=document.getElementsByTagName('B');
        var img=document.getElementsByTagName('img');
        var run=false;
        var i;
        for(i=0;i<b.length;i++)
        {
            b[i].x=Math.random()*560;
            b[i].y=Math.random()*560;

            b[i].vx=Math.random()*20-10;
            b[i].vy=Math.random()*20-10;
            
            b[i].style.left=b[i].x+"px";
            b[i].style.top =b[i].y+"px";
            b[i].style.transform="rotate("+(Math.atan2(b[i].vy,b[i].vx)+80)+"rad)"; 
        }

    function start()
    {
        var i;
        for(i=0;i<b.length;i++)
        {
            b[i].x+=b[i].vx;
            b[i].y+=b[i].vy;
            
            if(b[i].x>600-img[i].height || b[i].x<0)  {b[i].vx*=-1;  b[i].style.transform="rotate("+(Math.atan2(b[i].vy,b[i].vx)+80)+"rad)";  }
            if(b[i].y>600-img[i].width || b[i].y<0)  {b[i].vy*=-1;  b[i].style.transform="rotate("+(Math.atan2(b[i].vy,b[i].vx)+80)+"rad)";  }
            
            b[i].style.left=b[i].x+"px";
            b[i].style.top =b[i].y+"px";
        }
        
        if(run)
            setTimeout(start,20);
        
    }
</script>

</html>
