<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Zadanie 6</title>
</head>

<body>

    <svg width="800" height="700">
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:blue;stop-opacity:1" />
                <stop offset="100%" style="stop-color:red;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:red;stop-opacity:1" />
                <stop offset="100%" style="stop-color:green;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:green;stop-opacity:1" />
                <stop offset="100%" style="stop-color:red;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="grad4" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:blue;stop-opacity:1" />
                <stop offset="100%" style="stop-color:green;stop-opacity:1" />
            </linearGradient>
        </defs>
        <circle cx="155" cy="155" r="100" style="fill: url(#grad1); stroke: blue; stroke-width:65" />
        <rect x="400" y="100" width="150" height="150" style="fill:url(#grad2);stroke:black;stroke-width:20;" />
        <polygon fill="url(#grad3)" stroke="aqua" stroke-width="5" points="550,375  658,437.5 658,562.5
                                550,625 442,562.6 442,437.5" />


        <polygon points="200,500 100,330 300,330" style="fill:url(#grad4); stroke: pink; stroke-width:40" />
    </svg>
</body>

</html>