<!DOCTYPE html>
<html>
<head>
    <meta charset='UFT-8'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width" />
    <style>
        * {font-family:Arial, Sans}
        h1,b {font-weight:normal;}
        div.wykres > div {
                width:50px;
                margin:15px;
                box-shadow:10px 10px 5px grey;
                border:1px solid grey;
                display:inline-block;
                margin-top:50px;
                vertical-align:bottom;
            }
        div.wykres > div b { 
                top:-20px;
                display:box;
                position:relative;
                text-shadow:5px 5px 5px grey;
            }   
        div.wykres div div {
                color:white;
                position:relative;
                top:-19px;
                text-shadow:0px 0px 5px black;                
                }
            
        
    </style>
</head>
<body>


<center>
<button onclick="wykres(dane1,'w2')">Wykres</button>
<button onclick="f()">Wykres</button>
</center>

<center id='w2'></center>

</body>

<script>

function wykres(dane,id)
{
     var t='<h1>'+dane.title+'</h1>';
     t+='<div class="wykres">';
     dane.data.forEach(function(x)
      {
         t+="<div style='height:"+x.value+"px;background:"+x.color+"'>";
         t+="<b>"+x.name+"</b>";
         t+="<div>"+x.value+"</div>";
         t+="</div>";
     });
     
     t+='</div>';
     t+="<div>"+dane.legend+"</div>";
     document.getElementById(id).innerHTML=t;
}   


var dane1={title:'Wybory parlamentarne',
          legend:'Ilość zdobytych mandatów do Sejmu', 
          data:[
            {name:'X',value:256,color:'red'}, 
            {name:'Y',value:118,color:'orange'}, 
            {name:'Z',value:42,color:'black'}, 
            {name:'T',value:28,color:'blue'}, 
            {name:'U',value:16,color:'green'}, 
            {name:'V',value:1,color:'grey'}
           ]
        };
        

function f()
{
         $.post("dane3.json",function (data) {wykres(data,"w2");}, "json");
} 


</script>    


</html>

