<!DOCTYPE html>
<html>
<head>
    <meta charset='UFT-8'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width" />
    <style>
        * {font-family:Arial, Sans}
        h1,b {font-weight:normal;}
        div.wykres > div {
                width:50px;
                margin:15px;
                box-shadow:10px 10px 5px grey;
                border:1px solid grey;
                display:inline-block;
                margin-top:50px;
                vertical-align:bottom;
            }
        div.wykres > div b { 
                top:-20px;
                display:box;
                position:relative;
                text-shadow:5px 5px 5px grey;
            }   
        div.wykres div div {
                color:white;
                position:relative;
                top:-19px;
                text-shadow:0px 0px 5px black;                
                }
            
        
    </style>
</head>
<body>


<center>
<button onclick="wykres(dane,'w2')">Wykres</button>
<button onclick="wykres(dane2,'w2')">Wykres 2</button>
<button onclick="f()">Wykres 3</button>
<button onclick="g('dane3.json')">Wykres 3</button>
<button onclick="g('dane3a.json')">Wykres 3a</button>
<button onclick="g('dane4.json')">Wykres 4</button>
</center>

<center id='w2'>
    <h1>Liczebność grup Fanów</h1>
        <div class='wykres'>
            <div style='height:130px;background:green'><b>Zieloni</b> <div>130</div></div>
            <div style='height:50px;background:red'><b>Czerwoni</b> <div>50</div></div>
            <div style='height:150px;background:yellow'><b>Zółci</b> <div>150</div></div>
            <div style='height:80px;background:pink'><b>Różowi</b> <div>80</div></div>
        </div>
       <div>Liczebność grup Fanów</div>
    </div>
</center>

</body>

<script>

function wykres(dane,id)
{
     var t='<h1>'+dane.title+'</h1>';
     t+='<div class="wykres">';
     var i;
     for(i=0;i<dane.names.length;i++)
     {
         t+="<div style='height:"+dane.values[i]+"px;background:"+dane.colors[i]+"'>";
         t+="<b>"+dane.names[i]+"</b>";
         t+="<div>"+dane.values[i]+"</div>";
         t+="</div>";
     }
     
     t+='</div>';
     t+="<div>"+dane.legend+"</div>";
     document.getElementById(id).innerHTML=t;
}   


var dane={title:'Wybory parlamentarne',
          names:['X','Y','Z','T','U','V'],
          values:[235,118,42,28,16,1],
          colors:['red','orange','black','blue','green','grey'],
          legend:'Ilość zdobytych mandatów do Sejmu', 

        };
var dane2={title:'Warzywa w Polsce 2015',
          names:['Ziemniaki','Buraki','Marchew','Seler','Cebula','Kapusta'],
          values:[190,218,132,83,80,41],
          colors:['#776655','#aa0044','red','pink','#ffdd33','lightgreen'],
          legend:'Uprawa warzyw w Polsce w setkach tysięcy hektarów wg GUS', 
        };
        

function f()
{
         $.post("dane3.json",function (data) {wykres(data,"w2");}, "json");
} 

function g(url)
{
         $.get(url,function (data) {wykres(data,"w2");}, "json");
} 
       
        
</script>    


</html>

