<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8"> 
		<title>Strona 3</title> 
		<style>
			p:nth-child(4n) {background:black}	
                </style>
	</head>
	<body>
                
                <p> 1</p>
                <p> 2</p>
                <p> 3</p>
                <p> 4</p>
                <p> 5</p>
                <p> 6</p>
                <p> 7</p>
                <p> 8</p>
                <p> 9</p>
                <p> 10</p>
                <p> 11</p>
                <p> 12</p>
                <p> 13</p>
                <p> 14</p>
                <p> 15</p>
                <p> 16</p>
                <p> 17</p>
                <p> 18</p>
                <p> 19</p>
                <p> 20</p>
                <button onclick="f()">OK</button>
                <button onclick="g()">Inny OK</button>
                        <script>
                                function f()
                                {
                                        var paragrafy=document.querySelectorAll("p");
                                        for (var i=0;i<paragrafy.length;i++)
                                        paragrafy[i].style.background="white";
                                }
                                function g()
                                {
                                        var paragrafy=document.querySelectorAll("p");
                                        for (var i=2;i<paragrafy.length;i=i+3)
                                        paragrafy[i].style.background="pink";
                                }
                        </script>
	</body>
</html>