<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>strona 6</title>
    <style>
        p {
            text-align: right;
        }
    </style>
</head>

<body>
    <button onclick="a()">a</button>
    <button onclick="b()">b</button>
    <button onclick="c()">c</button>

    <div id=ramka></div>

    <script>
        var ramka = document.getElementById("ramka");
        function a() {
            for (var i = 1; i <= 100; i++)
                ramka.innerHTML += i + " ";
        }

        function b() {
            var tabelka = document.createElement("table");
            ramka.appendChild(tabelka);
            var table = document.querySelector("table");


            for (var i = 0; i < 10; i++) {
                var tr = document.createElement("tr");
                table.appendChild(tr);
                for (var a = 0; a < 10; a++)
                    document.querySelectorAll("tr")[i].insertCell(0);
            }
            var rows = document.querySelectorAll("tr");
            for (var y = 0; y < rows.length; y++) {
                var cells = rows[y].querySelectorAll("td");
                for (var x = 0; x < cells.length; x++) {
                    if (y == 0)
                        cells[x].textContent = x + 1;
                    else {
                        if (x == 0)
                            cells[x].textContent = y + 1;
                        else
                            cells[x].textContent = (y + 1) * (x + 1);
                    }
                }
            }

        }

        function c() {
            var nowy = document.createElement("P");
            ramka.appendChild(nowy);
            function czas() {
                var nowy = document.querySelector("P");
                var data = new Date();
                nowy.innerHTML = data.getDate() + "." + data.getMonth() + "." + data.getFullYear() + "\t" + data.getHours() + ":" + data.getMinutes() + ":" + data.getSeconds();
            }
            czas();
            setInterval(czas, 1000);
        }
    </script>


</body>

</html>