<!DOCTYPE html>
<html>
<body>
<style>
svg {border:1px solid grey}
</style>
<h1>Animacja svg</h1>


<svg width="500" height="500" >
   <circle id="circle1" cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
</svg>
<br>

<button onclick="si=setInterval(f,20)">Start</button> 
<button onclick="clearInterval(si)">Stop</button> 

<script>
var si;
function f()
{
	var xs=document.getElementById('circle1');
	xs.setAttribute('cx',Number(xs.getAttribute('cx'))+2);
	xs.setAttribute('cy',Number(xs.getAttribute('cy'))+2);
	xs.setAttribute('r' ,Number(xs.getAttribute('r'))+1);
}
</script>
 
</body>
</html>
