<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<style>
.a {width:400px;height:400px;border:1px solid red;margin:10px;border-radius:200px}  /* ustawia styl dla klasy 'a' */
</style>
</head>
<html>
<body>

<div>
    <div class="a b"></div>
</div>
<div class="a b c"></div>
<div class="a c"></div>


<script>
    var p=document.querySelectorAll('.b'); // przypisuje do p tablice z wszystkimi objektami klasy 'b'
    for(var i=0;i<p.length;i++) // iteruje od 0 do ilosci objektow w tablicy p
        p[i].style.background='red'; // przypisuje danemu objektowi z tablicy wartość 'czerwony' do właściwości 'tło'
</script>
</body>
</html>
