<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<style>
.a {width:400px;height:400px;border:1px solid red;margin:10px;border-radius:200px}    
</style>
</head>
<html>
<body>

<div>
    <div class="a b"></div>
</div>
<div class="a c"></div>

<script> 
    // znacznik script może pojawić się w dowolnym miejscu w dokumencie
    // zawiera on polecenia w języku javascript  
    
    var i,j,k,x,y,z; // zmiennne to pojemniki na wartości
                   // Do każdej zmiennej można wpisać dowolną wartość
                   // wartość dowolnego typ
    i=1;           // wartość liczbowa
    j=1.4;         // wartość liczbowa
    k=-1211.4e34;  // wartość liczbowa
    var suma=i+j;  // Wartość liczbowa zależna od zmiennych
    x="Ala";       // Wartość napisowa w cudzysłowiu 
    y=x+': '+suma; // operator + skleja napisy 
    document.body.innerHTML=y; // Można podmienić treść dokumentu
    z='';                 // pusty napis 
    for(i=5;i<=100;i+=5)   // dla i od 5 do 100 zwiększaj i o 5
      z+=i+' ';            // doklejaj kolejne wartośi i oraz spacje do napisu z 
    document.body.innerHTML+='<div>'+z+'</div>'; // doklej ramkę z napisem do ciała dokumentu
    
    
    
</script>
</body>
</html>
