<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>strona 9</title>
  <style>
   div 
   {
       margin:auto;
       width:270px;
       height:100px;
       background-color: black;
       color: white;
   }
   span
   {
       margin: 4px;
       
       font-size: 40px;
   }
   span.ram
   {
      margin-left: 8px;
      margin-top:20px;
     display:inline-block;
       border: solid 3px white;
   }
   sup
   {
       font-size: 20px;
       margin-top:1px;
       margin-right: 4px;
   }
  </style>
</head>

<body>
        <div>
            <span class="ram">
                <span>D</span>
                <span>R</span>
                <span>E</span>
                <span>M</span>
                <span>A</span>
                <sup>S</sup>
            </span>
        </div>
 </body>
</html>
