<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"> 
        <title>strona 8</title> 
        <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
		<style>
			*{font-family: 'Mali', cursive;}
            h1{color:red;}
			h2{color:green;}
			h3{color:magenta;}
			p{margin:20px; clear:left;}
			p:nth-child(odd) {color:blue;  font-size:15px ; border:5px dotted grey; margin:10px;}
			p:nth-child(even){color:brown; font-size:27px ; padding:20px; }
		</style>
	</head>
	<body>

		
		<p>Pierwszy paragraf</p> 
		<p>Drugi paragraf</p>
		<p>Trzeci paragraf</p> 
		<p>Czwarty paragraf</p>
		<p>Piąty paragraf</p> 
		<p>Szósty paragraf</p>
		<h2>Lorem ipsum dolor sit amet</h2>
		 consectetur adipisicing elit,
		  sed do eiusmod tempor incididunt 
		  ut labore et dolore magna aliqua. 
		  <h3>Ut enim ad minim veniam</h3>
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
		
	</body>
</html>
