<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Warcaby dla dwóch osób</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <style>
  #box {width:800px;height:800px;margin:10px auto;clear:both}
  #box div {width: 100px; height: 100px; float: left; box-sizing:border-box ;
      border:1px solid green;background:#eee}
      
  #box div.c {backgroud:white}    
  #box div.active {background:#ddf}    
  #box div.hover {background:#eff}    
  img {border-radius:45px;margin:5px}
  p {clear:both;text-align:center;padding:10px}
  #kolej {text-align:center;clear:left}
  button {font-size:2em}
  </style>
</head>
<body>

<div id="box"></div>
<div id="kolej"></div>


<center>
<button onclick="ruch({restart:'restart'});numer=0;replay();">Nowa gra</button>
<button onclick="odwrot()">Odwróć planszę</button>
</center>

<script>
  var ja=( location.hash=='#a' ? 'a' : 'b');
  
  var kolej='b';
  var a='<img class=a src="img/pb.jpg" width=90 height=90>';
  var b='<img class=b src="img/pa.jpg" width=90 height=90>';
  for(var i=0;i<64;i++)
     if(ja=='b')
        $("#box").append("<div id='"+i+"'></div>");
      else
        $("#box").prepend("<div id='"+i+"'></div>");
   for(var i=0;i<64;i++)
   {
        var x=i%8;
        var y=(i-x)/8;
        if((x+y)%2==0)
            $("#"+i).css("background",'#bbb');
   }

  var numer=0;
  
  function drop( event, ui ) { 

          var last=ui.draggable.hasClass('a'); // Zapisz czy pionek klasy a
          var what=(last?'a':'b');
          $("p").html(last);
          
          var id2=Number(this.id); // id pola gdzie upuszczamy
          var id1=Number(ui.draggable.parent().attr("id")); //id pola skąd wzięliśmy
          $("#"+(id1+id2)/2).empty(); // zbite pole
          numer++; // nie pobieraj tego ruchu z serwera
          ui.draggable.appendTo( this ); 
          ruch({id1:id1,id2:id2,what:what,numer:numer});
          $(".active").removeClass("active");
          }
  
  function accept(pionek){ 
      var id1=+this.id; // id pola docelowego
      var id2=+$(pionek).parent().attr("id"); // id pola źródłowego
      var dx=id1%8-id2%8;
      var dy=Math.floor(id1/8)-Math.floor(id2/8);

      if(dx*dx+dy*dy==8)
          var id3=(id1+id2)/2; // pozycja zbitego pionka

      return ja==kolej && $(this).html()=='' && $(pionek).hasClass(kolej) &&
         (  dx*dx+dy*dy==2 // zwykły ruch
            && (dy>0 == $(pionek).hasClass('a')) // pionki 'a' idą do przodu a 'b' do tyłu
            || dx*dx+dy*dy==8 
               && $("#"+id3).html()!='' // zbite pole nie może być puste
               && $("#"+id3+" img").hasClass('b') == $(pionek).hasClass('a') // nie mozna zbić swohego pionka
                              
         );
   }



function replay()
{   $("#box div" ).empty();
    $("#1,#3,#5,#7,#8,#10,#12,#14,#17,#19,#21,#23").html(a);
    $("#40,#42,#44,#46,#49,#51,#53,#55,#56,#58,#60,#62").html(b);
    ruch();

  $(function() {    
    $( "#box div" ).droppable({
      activeClass: "active",
      hoverClass: "hover",
      accept:accept,
      drop:drop
    });
  });

  $("img").draggable({
      appendTo: "body",
      helper: "clone",
      start: function () {$(this).hide();},
      stop: function () {$(this).show();}
    });

}

replay(); // pobierz i wykonaj ruchy z servera

ruch();

function ruch(data)
{ 
 $.post("server.php", data, 
    function(data) 
    {                
          $("p").html(data);
           var res=$.parseJSON(data);
           kolej=res.kolej;
           $("#kolej").html(kolej=='a'?a:b);
           for(x of res.ruchy)
           {
                numer=x.id;
                ruch2(x.i1,x.i2,function(){ruch({numer:x.id})}); // animacja ruchu pobranego z serwera
                break; // wykonaj tylko jeden ruch na raz
            }
            if(res.ruchy.length==0)
               setTimeout(function(){ruch({numer:numer});},1000);
    }
 );
}



function ruch2(i1,i2,f) // animacja ruchu przeciwnika
{
    var a1=$('#'+i1+">img" ).appendTo("#"+i2);
    var o1=$('#'+i1).offset();
    var o2=$('#'+i2).offset();
    a1.css({"position":"absolute","left":o1.left,"top":o1.top})
          .animate({"left":o2.left,"top":o2.top},
                 function(){
                     a1.css({"position":'',"left":'',"top":''});
                     $("#"+(+i1 + +i2)/2).empty();
                     f(); // co zrobić po zakończeniu animacji
                 }
          );
      
}


function odwrot()
{   
     $("#box>div").each(function(){ $(this).prependTo($("#box"));});
     location.hash=ja=(ja=='a'?'b':'a'); 
}
</script>
</body>
</html>
