<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"> <!-- kodowanie znakow --> 
		<title>Ćwiczenie 3</title> <!-- tytuł strony (np opis na karcie przegladarki) --> 
		<style>
			h1{color:red;}
			h2{color:green;}
			h3{color:magenta;}
			p{color:blue; margin:20px;}
		</style>
	</head>
	<body>
	<ol style="border:1px solid grey; float:left; margin:25px;">
			<li>
				<a href="strona1.html">zadanie 1</a>
			</li>
			<li>
				<a href="strona2.html">zadanie 2</a>
			</li>
			<li>
				<a href="strona3.html">zadanie 3</a>
			</li>
			<li>
				<a href="strona4.html">zadanie 4</a>
			</li>
			<li>
				<a href="strona5.html">zadanie 5</a>
			</li>
			<li>
				<a href="strona6.html">zadanie 6</a>
			</li>
			<li>
				<a href="strona7.html">zadanie 7</a>
			</li>
			<li>
				<a href="strona8.html">zadanie 8</a>
			</li>
			<li>
				<a href="strona9.html">zadanie 9</a>
			</li>
			<li>
				<a href="strona10.html">zadanie 10</a>
			</li>
		</ol>
		<h1>Nagłówek poziomu 1</h1> <!-- naglowek --> 
		<p>Pierwszy paragraf</p> <!-- paragraf --> 
		<p>Drugi paragraf</p>
		<h2>Lorem ipsum dolor sit amet</h2>
		 consectetur adipisicing elit,
		  sed do eiusmod tempor incididunt 
		  ut labore et dolore magna aliqua. 
		  <h3>Ut enim ad minim veniam</h3>
		   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
		
	</body>
</html>
