<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"> <!-- kodowanie znakow --> 
		<title>Ćwiczenie 1</title> <!-- tytuł strony (np opis na karcie przegladarki) --> 
	</head>
	<body>
	<ol style="border:1px solid grey; float:left; margin:25px;">
			<li>
				<a href="strona1.html">zadanie 1</a>
			</li>
			<li>
				<a href="strona2.html">zadanie 2</a>
			</li>
			<li>
				<a href="strona3.html">zadanie 3</a>
			</li>
			<li>
				<a href="strona4.html">zadanie 4</a>
			</li>
			<li>
				<a href="strona5.html">zadanie 5</a>
			</li>
			<li>
				<a href="strona6.html">zadanie 6</a>
			</li>
			<li>
				<a href="strona7.html">zadanie 7</a>
			</li>
			<li>
				<a href="strona8.html">zadanie 8</a>
			</li>
			<li>
				<a href="strona9.html">zadanie 9</a>
			</li>
			<li>
				<a href="strona10.html">zadanie 10</a>
			</li>
		</ol>
		<h1>Nagłówek poziomu 1</h1> <!-- naglowek --> 
		<p>Pierwszy paragraf</p> <!-- paragraf --> 
		<p>Drugi paragraf</p>
	</body>
</html>
