<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"> 
		<title>Ćwiczenie 5</title> 
		<style>
		img {height:200px;p}
		</style>
	</head>
	<body>
		<ol style="border:1px solid grey; float:left; margin:25px;">
			<li>
				<a href="strona1.html">zadanie 1</a>
			</li>
			<li>
				<a href="strona2.html">zadanie 2</a>
			</li>
			<li>
				<a href="strona3.html">zadanie 3</a>
			</li>
			<li>
				<a href="strona4.html">zadanie 4</a>
			</li>
			<li>
				<a href="strona5.html">zadanie 5</a>
			</li>
			<li>
				<a href="strona6.html">zadanie 6</a>
			</li>
			<li>
				<a href="strona7.html">zadanie 7</a>
			</li>
			<li>
				<a href="strona8.html">zadanie 8</a>
			</li>
			<li>
				<a href="strona9.html">zadanie 9</a>
			</li>
			<li>
				<a href="strona10.html">zadanie 10</a>
			</li>
		</ol>
	
	
		<img src="https://wfa.uni.wroc.pl/pub/content/174/pic.mini/wfa.jpg">
		<img src="http://sk.ift.uni.wroc.pl/wp-content/themes/simple-organization/img/logo.gif">
		<img src="http://sk.ift.uni.wroc.pl/wp-content/uploads/2018/01/zycie-w-naszych-rekach-622x4171-300x201.jpg">
		<img src="http://sk.ift.uni.wroc.pl/wp-content/themes/simple-organization/img/logo-uwr.png">
		<img src="http://cacm.acm.org/system/assets/0001/7376/100114_Pixar_BraveMerida.large.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/secretcave.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/rain-coats.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/sandy-boots.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/restaurant-view.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/tree.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/anchors.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/scarecrow.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/plane.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/slimy.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/cyclists.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/graf.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/hand-water.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/balloons.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/waterfall.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/toadstools.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/restaurant-view.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/tree.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/anchors.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/scarecrow.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/plane.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/slimy.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/cyclists.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/graf.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/hand-water.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/balloons.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/waterfall.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/toadstools.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/heavybox.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/birdcage.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/boat.jpg">
		<img src="http://writingexercises.co.uk/images2/randomimage/trafalgar.jpg">
	</body>
</html>
