* {font-family:'Arial';}

a {text-decoration:none}

/* template */
#all {width:100%;border:1px solid grey;border-collapse:collapse}
#all td  {border:0px solid grey;vertical-align:top;text-align:center;position:relative}
#left, #center,#right {height:500px;overflows-y:scroll;padding:10px}
#all td#right,#all td#left {text-align:left}
#top {background:#def;}
#bottom { padding:10px;background:#def;}
#left,#right {width:20%;background:#eff;}
td >h2 {text-align:center}

/* menu */ 
#menu >a {text-decoration:none;padding:8px;margin:5px;border-radius:10px;display:inline-block;background:black;color:white}
#menu >a:hover {background:grey;}

/* news edit */
#newsedit p textarea {width:70%;height:100px;vertical-align:top}
#newsedit p >input, #newsedit p >select{width:70%;}
#newsedit p b {width:20%;display:inline-block;text-align:right}
#newsedit p:last-child input {width:auto}

/* news */
.autor, .kat {float:left}
.date {float:right;font-size:80%}
.skrot {font-weight:bold;margin-bottom:10px}
.tekst {margin-bottom:10px}
.news {clear:both;border-width:1px 0px;border-color:grey;border-style:solid;padding:10px 10px 25px}
/* user show */

.edit {background:green;color:white;padding:5px;position:absolute;right:15px;top:15px;
    border-radius:5px;box-shadow:2px 2px 2px #050;text-decoration:none}
.user table {margin:auto}
.user table th {text-align:right;padding:3px}
.user table td {text-align:left;padding:3px}

/* lista tytułów */
.wpis {margin:5px 0;background:#def;border-radius: 5px }
.wpis a {display:block;padding:3px}

/* lista autorów */

.user a {display:block;padding:3px}
