<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <style>
         td {height:50px;width:50px;border:1px solid grey;text-align:center}
         td:hover{background:#ddd}
         table {margin:auto;border-collapse:collapse;}
         h1{text-align:center}
         td {font-size:35px}
    </style>
</head>

<body>
<table>
<tr><td> </td><td> </td><td>O</td><td>O</td><td>O</td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td>O</td><td>O</td><td>O</td><td> </td><td> </td></tr>
<tr><td>O</td><td>O</td><td>O</td><td>O</td><td>O</td><td>O</td><td>O</td></tr>
<tr><td>O</td><td>O</td><td>O</td> <td></td><td>O</td><td>O</td><td>O</td></tr>
<tr><td>O</td><td>O</td><td>O</td><td>O</td><td>O</td><td>O</td><td>O</td></tr>
<tr><td> </td><td> </td><td>O</td><td>O</td><td>O</td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td>O</td><td>O</td><td>O</td><td> </td><td> </td></tr>
</table>

<h1 onclick="location=location"></h1>
    <script>
        
        var i,from,where,middle,ile=0;
        var td=document.body.getElementsByTagName('TD');
        var h1=document.body.getElementsByTagName('H1');

        for(i in td)
        {   td[i].nr=i;
            if(td[i].innerHTML!=' ')
                td[i].onclick=f;
            else 
            {
                td[i].style.border='none';
                td[i].style.background='white';
            }
            if(td[i].innerHTML=='O')
                ile++;
        }
        
        function f()
        {   
            if(this.innerHTML=='O')
            {   
                if(from)
                   td[from].style.color='';
                from=this.nr;
                td[from].style.color='red';
            }
            if(this.innerHTML=='')
            {
                where=this.nr;
                if(Math.abs(where-from)==2 || Math.abs(where-from)==14)
                {
                    middle=(Number(where)+Number(from))/2;
                    if(td[middle].innerHTML=='O')
                    {
                        td[from].style.color='';
                        td[from].innerHTML='';
                        td[middle].innerHTML='';
                        td[where].innerHTML='O';
                        td[where].style.color='red';
                        from=where;
                        ile--;
                        if(ile>1)
                            h1[0].innerHTML='Zostało '+ile;
                        else 
                        {   
                            h1[0].innerHTML='Wygrałeś gratuluję';
                            h1[0].style.color='red';
                        }
                    }
                }    
            }
            
        }
        
        
    </script>

</body>
</html>
