<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Droppable - Shopping Cart Demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <style>
  #box {width:800px;margin:10px auto;clear:both}
  #box>div { 
	  width: 200px; 
	  height: 200px; 
	  float: left; 
	  box-sizing:border-box ;
      border:1px solid green;
      background:#eee
   }
   #box>div.active {background:#ddf}    
   #box>div.hover {background:#eff}    
  </style>
  <script>
  $(function() {
    $( "img" ).draggable({
      appendTo: "body",
      helper: "clone",
      start: function () {$(this).hide();},
      stop: function () {$(this).show();}
    });
    
    $( "#box >div" ).droppable({
      activeClass: "active",
      hoverClass: "hover",
      accept:function(a){ return $(this).html()=='';},//można położyć tylko jeśli puste pole
      drop: function( event, ui ) { ui.draggable.appendTo( this ); }
    });
  });
  </script>
</head>
<body>

<div id="box">
    <div><img src="img/d.jpg" width=200 height=200></div>
    <div><img src="img/e.jpg" width=200 height=200></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
